# BuddyBuilding

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buddybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddybuilding/activities/: BMIActivity.java  BMRActivity.java  MainActivity.java  PlayVideoActivity.java  PlayVideoJoloBazooActivity.java  PlayVideoPaaActivity.java  PlayVideoPahlooActivity.java  PlayVideoPoshBazoActivity.java  PlayVideoSaedActivity.java  PlayVideoSarShooneActivity.java  PlayVideoShekamActivity.java  PlayVideoZirBaqalActivity.java  RecyclerViewJoloBazooListActivity.java  (+14 more)
app/src/main/res/drawable/: image_border.xml  splashh.xml  textview_border.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmr.xml  activity_inner_recycler1.xml  activity_inner_recycler2.xml  activity_inner_recycler_jolo_bazoo.xml  activity_inner_recycler_mokamel_karamad.xml  activity_inner_recycler_mokamel_mobtadian.xml  activity_inner_recycler_morabians.xml  activity_inner_recycler_paa.xml  activity_inner_recycler_pahloo.xml  activity_inner_recycler_posh_bazoo.xml  activity_inner_recycler_saed.xml  activity_inner_recycler_sarshoone.xml  activity_inner_recycler_shekam.xml  activity_inner_recycler_zir_baqal.xml  activity_main.xml  activity_play_video.xml  activity_play_video_jolo_bazo.xml  activity_play_video_paa.xml  activity_play_video_pahloo.xml  activity_play_video_posh_bazo.xml  activity_play_video_saed.xml  activity_play_video_sar_shoone.xml  activity_play_video_shekam.xml  activity_play_video_zir_baqal.xml  activity_recycler_view_jolo_bazoo_list.xml  activity_recycler_view_mokamel_avalie.xml  activity_recycler_view_mokamel_karamad.xml  activity_recycler_view_morabians.xml  activity_recycler_view_paa_list.xml  activity_recycler_view_pahloo_list.xml  activity_recycler_view_posh_bazoo_list.xml  activity_recycler_view_saed_list.xml  activity_recycler_view_sar_shoone_list.xml  activity_recycler_view_shekam_list.xml  activity_recycler_view_zir_baqal_list.xml  activity_show_informations_selected.xml  activity_show_informations_selected2.xml  activity_splash.xml  layout_bmi_bottom_sheet_dialog.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buddybuilding/: ExampleUnitTest.java
(+50 files in other folders)
