<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data class="MorabiBinding">

        <variable
            name="morabimodel"
            type="com.example.buddybuilding.viewmodel.MorabiViewModel" />


    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/b"
                android:elevation="5dp"
                bind:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgmorabiax"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        app:imageUrl="@{morabimodel.imageUrl}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/bnazanin"
                        android:layoutDirection="rtl"
                        android:text="@{morabimodel.name}"
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textSize="35sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bnazanin"
                        android:layoutDirection="rtl"
                        android:text="@{morabimodel.informations}"
                        android:textDirection="rtl"
                        android:textSize="25sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </ScrollView>


    </LinearLayout>
</layout>
