<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="Adapter"
            type="com.example.buddybuilding.adapters.MainActivityRecycler1Adapter" />

        <variable
            name="Adapter2"
            type="com.example.buddybuilding.adapters.MainActivityRecycler2Adapter" />

        <variable
            name="Adapter4"
            type="com.example.buddybuilding.adapters.MainActivityRecycler4Adapter" />

        <variable
            name="Adapter5"
            type="com.example.buddybuilding.adapters.MainActivityRecycler5Adapter" />

        <variable
            name="Adapter6"
            type="com.example.buddybuilding.adapters.MainActivityRecycler6Adapter" />

        <variable
            name="Adapter7"
            type="com.example.buddybuilding.adapters.MainActivityRecycler7Adapter" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroung"
            android:elevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="2dp"
                android:isScrollContainer="true"
                android:orientation="vertical"
                tools:context=".activities.MainActivity">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bnazanin"
                        android:gravity="right"
                        android:text="مکمل های مبتدیان "
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:context=".activities.MainActivity">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:elevation="5dp"
                            android:fitsSystemWindows="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/mainRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adapter="@{Adapter}"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </android.support.v7.widget.RecyclerView>

                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/bnazanin"
                            android:gravity="right"
                            android:text="مکمل های به منظور عضله سازی و افزایش قدرت"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:elevation="5dp"
                        android:fitsSystemWindows="true"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mainRecycler2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adapter="@{Adapter2}"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </android.support.v7.widget.RecyclerView>

                    </android.support.v7.widget.CardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/bnazanin"
                            android:gravity="right"
                            android:text="مکمل های کاهش وزن و افزایش انرژی و استقامت"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:elevation="5dp"
                        android:fitsSystemWindows="true"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mainRecycler4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adapter="@{Adapter4}"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </android.support.v7.widget.RecyclerView>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/bnazanin"
                        android:gravity="right"
                        android:text="مکمل های با هدف بهبود دستگاه ایمنی بدن و ضدالتهاب"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />


                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="5dp"
                    android:fitsSystemWindows="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecycler5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{Adapter5}"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/bnazanin"
                        android:gravity="right"
                        android:text="مکمل های بهبود کارکرد مغز و بهبود خواب"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />


                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="5dp"
                    android:fitsSystemWindows="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecycler6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{Adapter6}"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/bnazanin"
                        android:gravity="right"
                        android:text="ویتامین ها و مواد معدنی و انتی اکسیدان ها  "
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />


                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="5dp"
                    android:fitsSystemWindows="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mainRecycler7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{Adapter7}"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</layout>